This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 176 of file bib.bib
 :  
 :  year = {2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Jeff Coleman, Liam Horne, and Li Xuanji" has a comma at the end for entry counterfactual
while executing---line 1049 of file plain.bst
Warning--empty journal in optimisticcontracts
Warning--empty year in optimisticcontracts
Name 1 in "Jeff Coleman, Liam Horne, and Li Xuanji" has a comma at the end for entry counterfactual
while executing---line 1090 of file plain.bst
Warning--empty journal in battleship
Warning--empty year in battleship
Warning--empty institution in celernetwork
Warning--empty year in celernetwork
You've used 9 entries,
            2118 wiz_defined-function locations,
            536 strings with 5550 characters,
and the built_in function-call counts, 2631 in all, are:
= -- 232
> -- 180
< -- 0
+ -- 71
- -- 62
* -- 176
:= -- 482
add.period$ -- 28
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 80
empty$ -- 172
format.name$ -- 62
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 49
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 19
width$ -- 10
write$ -- 92
(There were 3 error messages)
