This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 182 of file bib.bib
 :  
 :  year = {2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Jeff Coleman, Liam Horne, and Li Xuanji" has a comma at the end for entry counterfactual
while executing---line 1049 of file plain.bst
Warning--empty journal in optimisticcontracts
Warning--empty year in optimisticcontracts
Name 1 in "Jeff Coleman, Liam Horne, and Li Xuanji" has a comma at the end for entry counterfactual
while executing---line 1090 of file plain.bst
Warning--empty journal in battleship
Warning--empty year in battleship
Warning--empty institution in celernetwork
Warning--empty year in celernetwork
You've used 10 entries,
            2118 wiz_defined-function locations,
            538 strings with 5619 characters,
and the built_in function-call counts, 2897 in all, are:
= -- 254
> -- 198
< -- 0
+ -- 78
- -- 68
* -- 191
:= -- 528
add.period$ -- 30
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 87
empty$ -- 194
format.name$ -- 68
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 53
num.names$ -- 20
pop$ -- 89
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 59
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 6
while$ -- 21
width$ -- 12
write$ -- 100
(There were 3 error messages)
