\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Tutorial 1: Principles of Security Management}{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{Patrick McCorry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group of Appreciation of the Natterjack Toad (GANT)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Information Security?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What risks may GANT face in the future?}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Financially reasonable to pursue? }{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security culture and professionalism}{3}{section.1.4}}
