\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bano2017consensus}
\citation{statechannelnetworks,battleship,celernetwork}
\citation{miller2017sprites,mccorry2018pisa,counterfactual}
\citation{battleship}
\@writefile{toc}{\contentsline {title}{2 Party State Assertion Channels }{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{Chris Buckland and Patrick McCorry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{optimisticcontracts}
\citation{mccorry2018pisa}
\citation{coleman2018counterfactual}
\citation{magmo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimistic Smart Contracts }{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Command Issuance State Channels}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State Assertion Channels}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High level overview}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Contract Assumptions}{3}{subsection.1.3.2}}
\newlabel{sec:assumptions}{{3.2}{3}{Application Contract Assumptions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Turn-based application}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Single transition function}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{No exceptions or out-of-gas errors}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assertion Channel Overview}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Channel status}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Instantiating contract}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Progressing application off-chain}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Triggering a dispute}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Submitting a state assertion}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Responding to a state assertion}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Reaching the terminal state}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Honest party can always verify a state transition}{5}{section*.13}}
\citation{mccorry2018pisa}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {paragraph}{Motivation for turn-based commands}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Enforcing time-based events}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Bond Requirement}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Offline parties and PISA}{6}{section*.17}}
\bibcite{bano2017consensus}{1}
\bibcite{magmo}{2}
\bibcite{coleman2018counterfactual}{3}
\bibcite{statechannelnetworks}{4}
\bibcite{optimisticcontracts}{5}
\bibcite{counterfactual}{6}
\bibcite{mccorry2018pisa}{7}
\bibcite{battleship}{8}
\bibcite{miller2017sprites}{9}
\bibcite{celernetwork}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of the state assertion contract\relax }}{8}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fallback}{{1}{8}{Example of the state assertion contract\relax }{figure.caption.19}{}}
